# GithubClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/niknightarts/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niknightarts/githubclient/: App.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/niknightarts/githubclient/data/network/: GithubApi.kt
app/src/main/java/com/niknightarts/githubclient/data/network/objects/repo_search/: License.kt  Owner.kt  RepoSearchResponse.kt  RepositoryItem.kt
app/src/main/java/com/niknightarts/githubclient/data/repository/: GithubRepository.kt  Repository.kt
app/src/main/java/com/niknightarts/githubclient/di/: AppComponent.kt  MainComponent.kt  MainScope.kt
app/src/main/java/com/niknightarts/githubclient/di/module/: ContextModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/niknightarts/githubclient/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/niknightarts/githubclient/ui/repositories/: RepositoriesAdapter.kt  RepositoryListFragment.kt  RepositoryListPresenter.kt  RepositoryListView.kt
app/src/main/java/com/niknightarts/githubclient/utils/: BackButtonListener.kt  EventLiveData.kt  KeyboardUtils.kt  Screens.kt  SingleLiveData.kt  Toasts.kt  ValidationUtil.kt
app/src/main/java/com/niknightarts/githubclient/utils/ui/: BasePaginationAdapter.kt  PaginationCallback.kt  PaginationScrollListener.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_repository_list.xml  item_progress.xml  item_repository.xml  toolbar_template.xml
app/src/main/res/menu/: repository_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/niknightarts/githubclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
